serverBaseUri=http://localhost
mongoConnectUrl=mongodb://localhost:27017
dbName=ahem
appListenPort=80
smtpPort=25
emailDeleteInterval=3600
emailDeleteAge=86400
allowAutocomplete=true
allowedDomains=["alamails.xyz"]
jwtSecret=AH3M 709 S3cR3T
jwtExpiresIn=3600
maxAllowedApiCalls=10000
